{
	"name": "nesweep",
	"displayName": "NESweep autocompletion",
	"description": "Next Edit Autocomplete using Sweep Model",
	"version": "0.5.0",
	"publisher": "sr-tream",
	"author": {
		"name": "SR_team"
	},
	"contributors": [
		{
			"name": "SweepAI"
		},
		{
			"name": "SR_team"
		}
	],
	"repository": {
		"type": "git",
		"url": "https://github.com/sr-tream/vscode-nes"
	},
	"icon": "assets/sweep-square.png",
	"private": true,
	"engines": {
		"vscode": "^1.108.0"
	},
	"categories": [
		"Other"
	],
	"activationEvents": [
		"onStartupFinished"
	],
	"main": "./out/extension.js",
	"contributes": {
		"icons": {
			"sweep-icon": {
				"description": "NESweep Icon",
				"default": {
					"fontPath": "assets/sweep-icons.woff2",
					"fontCharacter": "\\ea01"
				}
			}
		},
		"commands": [
			{
				"command": "sweep.triggerNextEdit",
				"title": "NESweep: Trigger Next Edit Suggestion"
			},
			{
				"command": "sweep.toggleEnabled",
				"title": "NESweep: Toggle Enabled"
			},
			{
				"command": "sweep.showMenu",
				"title": "NESweep: Show Menu"
			},
			{
				"command": "sweep.acceptJumpEdit",
				"title": "NESweep: Accept Jump Edit"
			},
			{
				"command": "sweep.acceptInlineEdit",
				"title": "NESweep: Accept Inline Edit"
			},
			{
				"command": "sweep.dismissJumpEdit",
				"title": "NESweep: Dismiss Jump Edit"
			}
		],
		"keybindings": [
			{
				"command": "sweep.acceptJumpEdit",
				"key": "tab",
				"when": "editorTextFocus && sweep.hasJumpEdit && !editorHasSelection && !inlineSuggestionVisible && !suggestWidgetVisible"
			},
			{
				"command": "sweep.acceptJumpEdit",
				"key": "alt+tab",
				"when": "editorTextFocus && sweep.hasJumpEdit && !editorHasSelection"
			},
			{
				"command": "sweep.acceptJumpEdit",
				"key": "alt+l",
				"when": "isLinux && editorTextFocus && sweep.hasJumpEdit && !editorHasSelection"
			},
			{
				"command": "sweep.dismissJumpEdit",
				"key": "escape",
				"when": "editorTextFocus && sweep.hasJumpEdit"
			},
			{
				"command": "editor.action.inlineSuggest.commit",
				"key": "alt+tab",
				"when": "editorTextFocus && inlineSuggestionVisible && suggestWidgetVisible && !editorHasSelection && !sweep.hasJumpEdit && !inSnippetMode"
			},
			{
				"command": "editor.action.inlineSuggest.commit",
				"key": "alt+l",
				"when": "isLinux && editorTextFocus && inlineSuggestionVisible && suggestWidgetVisible && !editorHasSelection && !sweep.hasJumpEdit && !inSnippetMode"
			},
			{
				"command": "editor.action.inlineSuggest.hide",
				"key": "escape",
				"when": "editorTextFocus && inlineSuggestionVisible && !suggestWidgetVisible && !sweep.hasJumpEdit"
			}
		],
		"configuration": {
			"title": "NESweep",
			"properties": {
				"sweep.enabled": {
					"type": "boolean",
					"default": true,
					"scope": "window",
					"description": "Enable or disable NESweep suggestions"
				},
				"sweep.maxContextFiles": {
					"type": "number",
					"default": 5,
					"description": "Maximum number of recently viewed files to include as context"
				},
				"sweep.autocompleteExclusionPatterns": {
					"type": "array",
					"items": {
						"type": "string"
					},
					"default": [
						"**/.env*",
						"**/*.pem",
						"**/*.key",
						"**/*.cert",
						"**/*.crt",
						"**/.dev.vars",
						"**/secrets.yml"
					],
					"description": "File name suffixes or globs to exclude from autocomplete"
				},
				"sweep.autocompleteSnoozeUntil": {
					"type": "number",
					"default": 0,
					"description": "Unix timestamp (ms) until which autocomplete is snoozed (0 disables snooze)"
				},
				"sweep.serverUrl": {
					"type": "string",
					"default": "http://localhost:8080",
					"description": "Base URL of the OpenAI-compatible /v1/completions server (e.g. llama.cpp's llama-server) serving the sweep model."
				},
				"sweep.modelName": {
					"type": "string",
					"default": "sweepai/sweep-next-edit",
					"description": "Model name sent in the request body. The prompt format is selected by substring match: names containing 'zeta2' / 'zeta-2' / 'seedcoder' use Zed's SeedCoder FIM layout, anything else uses the sweep <|file_sep|> layout."
				},
				"sweep.completionTimeoutMs": {
					"type": "number",
					"default": 10000,
					"description": "Per-request timeout (ms)."
				},
				"sweep.diagRadius": {
					"type": "number",
					"default": 12,
					"description": "Drop diagnostics whose line is more than N lines from the cursor (0 disables the filter)."
				},
				"sweep.broadBefore": {
					"type": "number",
					"default": 125,
					"description": "Lines of broad file context to keep before the cursor (the leading <|file_sep|>{path} section)."
				},
				"sweep.broadAfter": {
					"type": "number",
					"default": 75,
					"description": "Lines of broad file context to keep after the cursor."
				}
			}
		}
	},
	"scripts": {
		"build": "bun build src/extension/activate.ts --outfile=out/extension.js --external=vscode --format=cjs --target=node",
		"typecheck": "bun tsgo --noEmit",
		"lint": "bun biome check .",
		"fix": "bun biome check . --write"
	},
	"dependencies": {
		"@shikijs/core": "^3.21.0",
		"@shikijs/engine-javascript": "^3.21.0",
		"@shikijs/langs": "^3.21.0",
		"@shikijs/themes": "^3.21.0",
		"zod": "4.3.6"
	},
	"devDependencies": {
		"@biomejs/biome": "2.3.13",
		"@types/bun": "1.3.7",
		"@types/vscode": "1.108.1",
		"@typescript/native-preview": "7.0.0-dev.20260127.1",
		"@vscode/vsce": "^3.9.1",
		"esbuild": "^0.28.0"
	}
}
